# db
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_ALEMBIC_SERVER=
DB_NAME=
# test_db
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_SERVER=
TEST_POSTGRES_PORT=
TEST_POSTGRES_DB=
# project settings
API_PORT=
API_VERSION=
API_DESCRIPTION=
API_TITLE=
PROJECT_VERSION=
